{
    "eps": 10e-21,
    "MNIST_INPUT_SHAPE": [28,28,1], 
    "SMALLNORB_INPUT_SHAPE": [48,48,2],
    "MULTIMNIST_INPUT_SHAPE": [36,36,1],
    "TERM_PROJECT_INPUT_SHAPE": [28,28,1],
    "lr": 5e-4,
    "lmd_gen": 0.392,
    "lr_dec": 0.97,
    "batch_size": 16,
    "epochs":30,
    "saved_model_dir": "bin",
    "tb_log_save_dir": "logs",
    "mnist_path": "mnist.npz",
    "scale_smallnorb": 64,
    "patch_smallnorb": 48,
    "n_overlay_multimnist": 1000,
    "shift_multimnist": 6,
    "pad_multimnist": 4
}